<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.1</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.equalities.cloud</groupId>
  <artifactId>spring-cloud-telemetry-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Parent POM</name>
  <description>The parent POM of the Spring Cloud Telemetry PoC
  </description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>11</java.version>
    <spring-cloud-sleuth-otel.version>1.0.0-M2</spring-cloud-sleuth-otel.version>
    <spring-cloud.version>2020.0.0</spring-cloud.version>
  </properties>

  <modules>
    <module>sample-service-a</module>
    <module>sample-service-b</module>
    <module>sample-service-c</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-sleuth-otel-dependencies</artifactId>
        <!-- Provide the version of the Spring Cloud Sleuth OpenTelemetry project -->
        <version>${spring-cloud-sleuth-otel.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
